# AutomatedTellerMachine

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Application/Exceptions/: ApplicationExceptionBase.cs  ValidationException.cs
src/Application/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  IOperationRepository.cs
src/Application/Services/: AccountService.cs  AdminService.cs
src/Domain/Entities/: Account.cs  Admin.cs  Operation.cs
src/Domain/Enums/: OperationType.cs
src/Domain/Exceptions/: InsufficientFundsException.cs  InvalidPinException.cs
src/Domain/Services/: AccountDomainService.cs
src/Domain/ValueObjects/: Pin.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/: DatabaseConfig.cs  DbConnectionFactory.cs
src/Infrastructure/Repositories/: PostgresAccountRepository.cs  PostgresAdminRepository.cs  PostgresOperationRepository.cs
src/Lab1/Interfaces/: IFinalSegment.cs  IRouteSegment.cs  ITrain.cs  IValidatableDistanceSegment.cs
src/Lab1/Models/: Route.cs  Train.cs
src/Lab1/Process/: ProcessTrain.cs
src/Lab1/Segments/: FinalSegment.cs  PowerSegment.cs  RegularSegment.cs  StationSegment.cs
src/Lab1/TypeResults/: Result.cs
src/Lab2/: Lab2.csproj  Program.cs
src/Lab2/EducationalPrograms/: EducationalProgram.cs  (+1 more)
src/UI/: ConsoleUI.cs  Program.cs  UI.csproj
tests/ApplicationTests/: AccountServiceTests.cs  AdminServiceTests.cs  ApplicationTests.csproj
tests/DomainTests/: AccountTests.cs  AdminTests.cs  DomainTests.csproj
tests/Lab1.Tests/: RouteTests.cs
tests/Lab2.Tests/: EducationalTests.cs
tests/Lab3.Tests/: SystemTests.cs
tests/Lab4.Tests/: ConnectionTests.cs
(+103 files in other folders)
